# PiiScannerAgent

./: .gitignore  PiiScanner.sln  README.md  build-installer.ps1
Installer/: Package.wxs  PiiScannerAgentSetup.msi  PiiScannerAgentSetup.wixpdb
PiiScanner/: FileLoggerOptions.cs  PiiScanner.csproj  Program.cs  ResultUploader.cs  Scan.cs  Worker.cs  appsettings.Development.json  appsettings.json
PiiScanner/Data/: ScanResultRepository.cs
PiiScanner/Models/: HeartbeatResponse..cs  ScanConfig.cs  ScanResults.cs  StorageSource.cs
PiiScanner/Properties/: launchSettings.json
PiiScannerAgent.Validators/: AadhaarValidator.cs  BankAccountValidator.cs  CreditCardValidator.cs  EmailValidator.cs  MobileNumberValidator.cs  PanValidator.cs
