<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PiiScanner-fafff948-8950-4c59-a2d7-24cdc07e824f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PiiScanner.Infrastructure">
      <HintPath>..\..\..\repo\PiiScanner\PiiScanner.Infrastructure\bin\Debug\net8.0\PiiScanner.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
